 <!doctype html>
 <html lang="en">

 <head>
     <meta charset="UTF-8">
     <title>How 2 Bunker</title>
     <link rel="stylesheet" href="../styles.css">
     <script src="../code.js"></script>
 </head>

 <body>
     <div class='main'>
         <div class='nav-background' id='mySidebar'>
             <div id="menu-nav" class="overflow-nav">
                 <button class="openbtn" onclick="Nav()">☰</button>
             </div>
             <div class="sidebar" id='second-sidebar'>
                 <a href="../index.html">Home</a>
                 <a href="../guide.html">Guide</a>
                 <a href="../info.html">Info</a>
             </div>
         </div>

         <section id="box">
             <h1>Bunker Tips</h1>
             <div class="main-text">
                 <h4>Below are some tips on how to make a bunker:</h4>
                 <ol>
                     <li>
                       First of all, before building a bunker, you need permission in this day and age to start digging. As permits are used to ensure safety for you and everyone else during the project. 
                     </li>
                     <br>
                     <li>
                         Second, you need to choose the location. This is very an important factor to consider as it needs to be someplace that is suitable, safe and secret for it to be effective. Avoid any place near water like lakes or ponds as they are more likely to flood, which can cause damage to the structure of your bunker.
                     </li>
                     <br>
                     <li>
                         Next, you need to plan the interior. While this may not be as important, it is still something that should be handled with care. Making sure you plan for both efficiency and comfort.
                     </li>
                     <br>
                     <li>
                         Building material is another big factor when building a bunker, as it is what protects you from the outside world. A few good options are metal, bricks and concrete, all sturdy foundations for your bunker.
         
                         Having key living items is a must as well. Things like ventilation, generators, water filters and waste removal system all need to be included in the bunker.
                     </li>
                     <br>
                     <li>
                         Reinforcing your shelter is essential for it to survive the conditions. Making sure you have good core foundations, coating, insulation and protection all make for a better bunker so don't forget to add this in.
                     </li>
                 </ol>
             </div>

         </section>
     </div>
 </body>

 </html>
